<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDClinicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANCO">
    <Key>
      <PropertyRef Name="BNCCODIGOI" />
    </Key>
    <Property Name="BNCCODIGOI" Type="int" Nullable="false" />
    <Property Name="BNCNOMBREC" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTEEXTERNO">
    <Key>
      <PropertyRef Name="CLECODIGOI" />
    </Key>
    <Property Name="CLECODIGOI" Type="int" Nullable="false" />
    <Property Name="CLERUCCED" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="CLENOMBRES" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLEDIRECCION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CLETELEFONO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CLEMAILC" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CONSULTAS">
    <Key>
      <PropertyRef Name="CNSCODIGOI" />
    </Key>
    <Property Name="CNSCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="CNSFECHA" Type="datetime" />
    <Property Name="CNSMOTIVO" Type="varchar" MaxLength="60" />
    <Property Name="CNSENFERMEDAD" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="CONTROL">
    <Key>
      <PropertyRef Name="CODCONTROL" />
    </Key>
    <Property Name="CODCONTROL" Type="float" Nullable="false" />
    <Property Name="CODOPER" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NOMPRO" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="FECHCONTROL" Type="datetime" Nullable="false" />
    <Property Name="CONTROLTEXTO" Type="char" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="CUENTA_BANCO">
    <Key>
      <PropertyRef Name="CNBCODIGOI" />
    </Key>
    <Property Name="CNBCODIGOI" Type="int" Nullable="false" />
    <Property Name="BNCCODIGOI" Type="int" Nullable="false" />
    <Property Name="CNBNUMERO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNBTIPO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DESGLOSE_MEDICAMENTOS">
    <Key>
      <PropertyRef Name="DSMCODIGOI" />
    </Key>
    <Property Name="DSMCODIGOI" Type="int" Nullable="false" />
    <Property Name="ORCCODIGOI" Type="int" />
    <Property Name="DSMFECHA" Type="datetime" />
    <Property Name="DSMEDADPACIENTE" Type="int" />
    <Property Name="DSMHABITACION" Type="varchar" MaxLength="10" />
    <Property Name="DSMTIPOANESTESIA" Type="varchar" MaxLength="10" />
    <Property Name="DSMESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="DETALLE_DESGLOSE_MEDICAMENTOS">
    <Key>
      <PropertyRef Name="DTDCODIGOI" />
    </Key>
    <Property Name="DTDCODIGOI" Type="int" Nullable="false" />
    <Property Name="INMCODIGOI" Type="int" />
    <Property Name="DSMCODIGOI" Type="int" />
    <Property Name="DTDCANTIDAD" Type="int" />
    <Property Name="DTDVALOR" Type="numeric" Precision="2" Scale="2" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="DTFCODIGOI" />
    </Key>
    <Property Name="DTFCODIGOI" Type="int" Nullable="false" />
    <Property Name="FCTCODIGOI" Type="bigint" Nullable="false" />
    <Property Name="DTFDETALLE" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DTFCANTIDAD" Type="float" />
    <Property Name="DTFVALOR" Type="float" />
    <Property Name="DTFNOMBRE" Type="varchar" MaxLength="150" />
    <Property Name="DTFGRABAIVA" Type="int" />
  </EntityType>
  <EntityType Name="DETALLE_LIQUIDACION">
    <Key>
      <PropertyRef Name="DLQCODIGOI" />
    </Key>
    <Property Name="DLQCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LQFCODIGOI" Type="int" Nullable="false" />
    <Property Name="DLQNOMBREP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DLQFECHAF" Type="datetime" Nullable="false" />
    <Property Name="DLQCIRUGIA" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DLQDETALLE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DLQNUMFACTURA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DLQVALOR" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_ORDEN_CIRUGIA">
    <Key>
      <PropertyRef Name="DTOCODIGOI" />
    </Key>
    <Property Name="DTOCODIGOI" Type="bigint" Nullable="false" />
    <Property Name="ORCCODIGOI" Type="int" Nullable="false" />
    <Property Name="SRVCODIGOI" Type="int" Nullable="false" />
    <Property Name="TPCCODIGOI" Type="int" Nullable="false" />
    <Property Name="DTODETALLE" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DTOCANTID" Type="int" Nullable="false" />
    <Property Name="DTOVALOR" Type="float" Nullable="false" />
    <Property Name="DTOIDOJO" Type="char" MaxLength="2" />
    <Property Name="DTONOMESP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIAGNOSTICOS">
    <Key>
      <PropertyRef Name="DGNCODIGOI" />
    </Key>
    <Property Name="DGNCODIGOI" Type="int" Nullable="false" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="INSCODIGOI" Type="int" />
    <Property Name="DGNFECHA" Type="datetime" />
    <Property Name="DGNOBSERVACION" Type="varchar" MaxLength="50" />
    <Property Name="DGNTIPO" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DOCUMENTOS">
    <Key>
      <PropertyRef Name="DCMCODIGOI" />
    </Key>
    <Property Name="DCMCODIGOI" Type="int" Nullable="false" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="DCMDESCRIPCION" Type="varchar" MaxLength="60" />
    <Property Name="DCMUBICACION" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="EMPRESA_CONVENIO">
    <Key>
      <PropertyRef Name="EMCCODIGOI" />
    </Key>
    <Property Name="EMCCODIGOI" Type="int" Nullable="false" />
    <Property Name="EMCNOMBREC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMCNOMCOMERCIAL" Type="varchar" MaxLength="100" />
    <Property Name="EMCRUC" Type="varchar" MaxLength="13" />
    <Property Name="EMCDIRECC" Type="varchar" MaxLength="100" />
    <Property Name="EMCTELEFOC" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ENFERMEDADES_ACTUALES">
    <Key>
      <PropertyRef Name="ENACODIGOI" />
    </Key>
    <Property Name="ENACODIGOI" Type="int" Nullable="false" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="ENAFECHA" Type="datetime" />
    <Property Name="ENADESCRIPCION" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ESPECIALISTA">
    <Key>
      <PropertyRef Name="ESPCODIGOI" />
    </Key>
    <Property Name="ESPCODIGOI" Type="int" Nullable="false" />
    <Property Name="ESPCEDULAC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ESPAPELLIDOP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESPAPELLIDOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESPNOMBREC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESPFECHAN" Type="datetime" Nullable="false" />
    <Property Name="ESPGENERO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ESPDIRECCC" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ESPTELEFONOC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ESPTELEFONCEL" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EXAMENES_FISICOS">
    <Key>
      <PropertyRef Name="EXFCODIGOI" />
    </Key>
    <Property Name="EXFCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPFCODIGOI" Type="int" Nullable="false" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="EXFFECHA" Type="datetime" />
    <Property Name="EXFDESCRIPCION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="FCTCODIGOI" />
    </Key>
    <Property Name="FCTCODIGOI" Type="bigint" Nullable="false" />
    <Property Name="ORCCODIGOI" Type="int" Nullable="false" />
    <Property Name="CLECODIGOI" Type="int" Nullable="false" />
    <Property Name="CODOPER" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FCTFECHA" Type="datetime" Nullable="false" />
    <Property Name="FCTIDENTC" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="FCTNOMBREC" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FCTDIRECCC" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FCTTELEFOC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FCTESTADOC" Type="smallint" Nullable="false" />
    <Property Name="FCTNUMFACT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FCTIDCLIENTE" Type="char" MaxLength="1" />
    <Property Name="FCTOBSERVC" Type="varchar" MaxLength="150" />
    <Property Name="FCTMAILC" Type="varchar" MaxLength="50" />
    <Property Name="FCTNUMSEC" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FCTNOMPACIENTE" Type="varchar" MaxLength="50" />
    <Property Name="FCTAPLICADORET" Type="bit" />
    <Property Name="FCTLIQUIDADO" Type="bit" />
  </EntityType>
  <EntityType Name="FACTURA_RETENCION">
    <Key>
      <PropertyRef Name="FRTCODIGOI" />
    </Key>
    <Property Name="FRTCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCTCODIGOI" Type="bigint" Nullable="false" />
    <Property Name="IMPCODIGOI" Type="int" Nullable="false" />
    <Property Name="FRTNUMERO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FRTBASE_IMPONIBLE" Type="float" Nullable="false" />
    <Property Name="FRTVALOR_RETENIDO" Type="float" Nullable="false" />
    <Property Name="FRTFECHA" Type="datetime" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="FMPCODIGOI" />
    </Key>
    <Property Name="FMPCODIGOI" Type="int" Nullable="false" />
    <Property Name="FMPDESCRIPC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FMPRECARGO" Type="int" />
  </EntityType>
  <EntityType Name="HISTORIA_ANTECEDENTES">
    <Key>
      <PropertyRef Name="HANCODIGOI" />
    </Key>
    <Property Name="HANCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="LSACODIGOI" Type="int" />
    <Property Name="HANRESPUESTA" Type="bit" />
    <Property Name="HANOBSERVACION" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="HISTORIA_CLINICA">
    <Key>
      <PropertyRef Name="HSCCODIGOI" />
    </Key>
    <Property Name="HSCCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PCTCODIGOI" Type="int" />
    <Property Name="HSCNUMERO" Type="numeric" Precision="8" Scale="0" />
    <Property Name="HSCFECHAAPERTURA" Type="datetime" />
    <Property Name="HSCHORA_APERTURA" Type="datetime" />
    <Property Name="OBSERVACIONES" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HISTORIA_CLINICA_SIGNOS_VITALES">
    <Key>
      <PropertyRef Name="HSVCODIGOI" />
    </Key>
    <Property Name="HSVCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SGVCODIGOI" Type="int" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="HSVFECHA" Type="datetime" />
    <Property Name="HSVVALORES" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="IMPUESTOS">
    <Key>
      <PropertyRef Name="IMPCODIGOI" />
    </Key>
    <Property Name="IMPCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMPDESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IMPIDENTIFICACION" Type="int" Nullable="false" />
    <Property Name="IMPPORCENTAJE" Type="int" Nullable="false" />
    <Property Name="IMPESTADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INDICES_CIE_PRINCIPALES">
    <Key>
      <PropertyRef Name="ICPCODIGOI" />
    </Key>
    <Property Name="ICPCODIGOI" Type="int" Nullable="false" />
    <Property Name="ICPDESCRIPCION" Type="varchar" MaxLength="60" />
    <Property Name="ICPIDCIE" Type="char" MaxLength="5" />
    <Property Name="ICPESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="INDICES_CIE_SECUNDARIOS">
    <Key>
      <PropertyRef Name="INSCODIGOI" />
    </Key>
    <Property Name="INSCODIGOI" Type="int" Nullable="false" />
    <Property Name="ICPCODIGOI" Type="int" />
    <Property Name="INSDESCRIPCION" Type="varchar" MaxLength="60" />
    <Property Name="INSIDCIE" Type="char" MaxLength="5" />
    <Property Name="INSESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="INSUMOS_MEDICOS">
    <Key>
      <PropertyRef Name="INMCODIGOI" />
    </Key>
    <Property Name="INMCODIGOI" Type="int" Nullable="false" />
    <Property Name="UNDCODIGOI" Type="int" />
    <Property Name="PRVCODIGOI" Type="int" />
    <Property Name="INMNOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="INMCANTIDAD" Type="int" />
    <Property Name="INMVALORCOMPRA" Type="numeric" Precision="2" Scale="2" />
    <Property Name="INMVALORVEMTA" Type="numeric" Precision="2" Scale="2" />
    <Property Name="INMMINSTOCK" Type="int" />
    <Property Name="INMESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="LENTES">
    <Key>
      <PropertyRef Name="LNTCODIGOI" />
    </Key>
    <Property Name="LNTCODIGOI" Type="int" Nullable="false" />
    <Property Name="LNTDESCRIPC" Type="varchar" MaxLength="50" />
    <Property Name="LNTVALOR" Type="float" />
  </EntityType>
  <EntityType Name="LIQUIDACION_FACTURAS">
    <Key>
      <PropertyRef Name="LQFCODIGOI" />
    </Key>
    <Property Name="LQFCODIGOI" Type="int" Nullable="false" />
    <Property Name="ESPCODIGOI" Type="int" Nullable="false" />
    <Property Name="LQFFECHA" Type="datetime" Nullable="false" />
    <Property Name="LQFESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="LISTA_ANTECEDENTES">
    <Key>
      <PropertyRef Name="LSACODIGOI" />
    </Key>
    <Property Name="LSACODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPACODIGOI" Type="int" />
    <Property Name="LSACODCLINICO" Type="numeric" Precision="2" Scale="0" />
    <Property Name="LSADESCRIPCION" Type="nvarchar" MaxLength="60" />
    <Property Name="LSAESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="MENUS">
    <Key>
      <PropertyRef Name="CODMENUS" />
    </Key>
    <Property Name="CODMENUS" Type="smallint" Nullable="false" />
    <Property Name="NOMMENUS" Type="varchar" MaxLength="25" />
    <Property Name="DESMENUS" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="MODULOS">
    <Key>
      <PropertyRef Name="MODCODIGOI" />
    </Key>
    <Property Name="MODCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODDESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MODURL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MODNIVEL" Type="int" />
  </EntityType>
  <EntityType Name="MODULOS_PERFILES">
    <Key>
      <PropertyRef Name="MOPCODIGOI" />
    </Key>
    <Property Name="MOPCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODCODIGOI" Type="int" Nullable="false" />
    <Property Name="PERCODIGOI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTAS_POSTQUIRURGICAS">
    <Key>
      <PropertyRef Name="NPQCODIGOI" />
    </Key>
    <Property Name="NPQCODIGOI" Type="int" Nullable="false" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="NPQFECHA" Type="datetime" />
    <Property Name="NPQDESCRIPCION" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="OPERADOR">
    <Key>
      <PropertyRef Name="CODOPER" />
    </Key>
    <Property Name="CODOPER" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CODTIPO" Type="int" Nullable="false" />
    <Property Name="CEDULAC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIC1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIC2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FECCREACION" Type="datetime" Nullable="false" />
    <Property Name="FECCADUCID" Type="datetime" Nullable="false" />
    <Property Name="ESTADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NUMOPERA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_CIRUGIA">
    <Key>
      <PropertyRef Name="ORCCODIGOI" />
    </Key>
    <Property Name="ORCCODIGOI" Type="int" Nullable="false" />
    <Property Name="PCTCODIGOI" Type="int" Nullable="false" />
    <Property Name="EMCCODIGOI" Type="int" Nullable="false" />
    <Property Name="CODOPER" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ORCFECHA" Type="datetime" Nullable="false" />
    <Property Name="ORCOBSERVC" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ORCESTADOPAGO" Type="char" MaxLength="1" />
    <Property Name="ORCESTADOCIR" Type="char" MaxLength="1" />
    <Property Name="ORCFECHAALTA" Type="datetime" />
    <Property Name="ORCOBSERVGEN" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDClinica.dbo.ORDEN_ESPECIALISTA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ORDEN_ESPECIALISTA">
    <Key>
      <PropertyRef Name="ORCCODIGOI" />
      <PropertyRef Name="ESPCODIGOI" />
      <PropertyRef Name="TPECODIGOI" />
    </Key>
    <Property Name="ORCCODIGOI" Type="int" Nullable="false" />
    <Property Name="ESPCODIGOI" Type="int" Nullable="false" />
    <Property Name="TPECODIGOI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="PCTCODIGOI" />
    </Key>
    <Property Name="PCTCODIGOI" Type="int" Nullable="false" />
    <Property Name="PCTCEDULAC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PCTAPELLIDOP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PCTAPELLIDOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PCTNOMBREC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PCTFECHAN" Type="datetime" Nullable="false" />
    <Property Name="PCTGENERO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PCTTIPOS" Type="char" MaxLength="5" />
    <Property Name="PCTDIRECCC" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PCTTELEFONOC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PCTTELEFONCEL" Type="char" MaxLength="10" />
    <Property Name="PCTCONTACTO" Type="varchar" MaxLength="50" />
    <Property Name="PCTTELCONTACTO" Type="char" MaxLength="10" />
    <Property Name="PCTMAILC" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PARAMETROS">
    <Key>
      <PropertyRef Name="PRMCODIGOI" />
    </Key>
    <Property Name="PRMCODIGOI" Type="int" Nullable="false" />
    <Property Name="PRMNOMEMP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRMIVA" Type="int" />
    <Property Name="PRMIDLOCAL" Type="varchar" MaxLength="10" />
    <Property Name="PRMNUMFACT" Type="varchar" MaxLength="15" />
    <Property Name="PRMNUMCOMEG" Type="varchar" MaxLength="10" />
    <Property Name="PRMNUMCOMRET" Type="varchar" MaxLength="10" />
    <Property Name="PRMESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="PERFILES">
    <Key>
      <PropertyRef Name="PERCODIGOI" />
    </Key>
    <Property Name="PERCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERDESCRIPCION" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PERESTADO" Type="bit" Nullable="false" />
    <Property Name="PEROBSERVACION" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PIE_DESGLOSE">
    <Key>
      <PropertyRef Name="PDSCODIGOI" />
    </Key>
    <Property Name="PDSCODIGOI" Type="int" Nullable="false" />
    <Property Name="SRVCODIGOI" Type="int" />
    <Property Name="DSMCODIGOI" Type="int" />
    <Property Name="PDSSUBTOTAL" Type="numeric" Precision="3" Scale="2" />
    <Property Name="PDSVALORSERVICIO" Type="numeric" Precision="2" Scale="2" />
    <Property Name="PDSTOTAL" Type="numeric" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="PIE_FACTURA">
    <Key>
      <PropertyRef Name="PFCCODIGOI" />
    </Key>
    <Property Name="PFCCODIGOI" Type="int" Nullable="false" />
    <Property Name="FCTCODIGOI" Type="bigint" Nullable="false" />
    <Property Name="FMPCODIGOI" Type="int" Nullable="false" />
    <Property Name="TRJCODIGOI" Type="int" Nullable="false" />
    <Property Name="PFCSUBTOTAL" Type="float" Nullable="false" />
    <Property Name="PFCIVA" Type="float" Nullable="false" />
    <Property Name="PFCTOTAL" Type="float" Nullable="false" />
    <Property Name="PCFRECARGO" Type="float" />
    <Property Name="PCFNOMTARJETA" Type="varchar" MaxLength="50" />
    <Property Name="PCFNUMTARJETA" Type="varchar" MaxLength="50" />
    <Property Name="PCFNUMLOTE" Type="varchar" MaxLength="50" />
    <Property Name="PCFNUMTRANS" Type="varchar" MaxLength="50" />
    <Property Name="CNBCODIGOI" Type="int" />
  </EntityType>
  <EntityType Name="PRESCRIPCIONES">
    <Key>
      <PropertyRef Name="PRSCODIGOI" />
    </Key>
    <Property Name="PRSCODIGOI" Type="int" Nullable="false" />
    <Property Name="HSCCODIGOI" Type="int" />
    <Property Name="PRSFECHA" Type="datetime" />
    <Property Name="PRSDESCRIPCION" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDClinica.dbo.PROGOPER' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PROGOPER">
    <Key>
      <PropertyRef Name="CODPROG" />
      <PropertyRef Name="CODOPER" />
    </Key>
    <Property Name="CODPROG" Type="int" Nullable="false" />
    <Property Name="CODOPER" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PROGRAMA">
    <Key>
      <PropertyRef Name="CODPROG" />
    </Key>
    <Property Name="CODPROG" Type="int" Nullable="false" />
    <Property Name="CODMENUS" Type="smallint" />
    <Property Name="NOMPROG" Type="varchar" MaxLength="30" />
    <Property Name="DESCPROG" Type="varchar" MaxLength="50" />
    <Property Name="PTIPO" Type="smallint" />
    <Property Name="NIVEL" Type="smallint" />
    <Property Name="VARPROG" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PROVEEDORES">
    <Key>
      <PropertyRef Name="PRVCODIGOI" />
    </Key>
    <Property Name="PRVCODIGOI" Type="int" Nullable="false" />
    <Property Name="PRVIDENTIFIC" Type="varchar" MaxLength="13" />
    <Property Name="PRVNOMBREC" Type="varchar" MaxLength="50" />
    <Property Name="PRVDIRECCION" Type="varchar" MaxLength="60" />
    <Property Name="PRVTELEFONO" Type="varchar" MaxLength="10" />
    <Property Name="PRVCONTACTO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SERVICIO_EMPRESA_CONVENIO">
    <Key>
      <PropertyRef Name="SECCODIGOI" />
    </Key>
    <Property Name="SECCODIGOI" Type="int" Nullable="false" />
    <Property Name="EMCCODIGOI" Type="int" Nullable="false" />
    <Property Name="TPCCODIGOI" Type="int" Nullable="false" />
    <Property Name="SRVCODIGOI" Type="int" Nullable="false" />
    <Property Name="SECIDCOD" Type="char" MaxLength="10" />
    <Property Name="SECVALOR" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="SRVCODIGOI" />
    </Key>
    <Property Name="SRVCODIGOI" Type="int" Nullable="false" />
    <Property Name="SRVDESCRIPC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SRVVALOR" Type="float" Nullable="false" />
    <Property Name="SRVIDINGRESO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SRVREQUIERENOM" Type="char" MaxLength="1" />
    <Property Name="SRVCODIGOESP" Type="int" />
    <Property Name="SRVIDENTIFIC" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="SIGNOS_VITALES">
    <Key>
      <PropertyRef Name="SGVCODIGOI" />
    </Key>
    <Property Name="SGVCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SGVDESCRIPCION" Type="varchar" MaxLength="50" />
    <Property Name="SGVESTADO" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDClinica.dbo.SRIRetencionCompraDetalle' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SRIRetencionCompraDetalle">
    <Key>
      <PropertyRef Name="idDetalleRetencion" />
    </Key>
    <Property Name="idDetalleRetencion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRetencion" Type="int" />
    <Property Name="codigoretiva" Type="varchar" MaxLength="20" />
    <Property Name="baseretiva" Type="numeric" Precision="15" Scale="2" />
    <Property Name="porcretiva" Type="numeric" Precision="15" Scale="2" />
    <Property Name="valorretiva" Type="numeric" Precision="15" Scale="2" />
    <Property Name="codigoretrenta" Type="varchar" MaxLength="20" />
    <Property Name="baseretrenta" Type="numeric" Precision="15" Scale="2" />
    <Property Name="porcretrenta" Type="numeric" Precision="15" Scale="2" />
    <Property Name="valorretrenta" Type="numeric" Precision="15" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDClinica.dbo.SRIRetencionCompraEncab' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SRIRetencionCompraEncab">
    <Key>
      <PropertyRef Name="idRetencion" />
    </Key>
    <Property Name="idRetencion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="secuencial" Type="varchar" MaxLength="20" />
    <Property Name="fechaemision" Type="datetime" />
    <Property Name="idsujetoretencion" Type="int" />
    <Property Name="coddocsustentoret" Type="varchar" MaxLength="20" />
    <Property Name="numdocsustento" Type="varchar" MaxLength="20" />
    <Property Name="fechaemidocsustento" Type="datetime" />
    <Property Name="escompra" Type="int" />
    <Property Name="idfactura" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TARJETA_CREDITO">
    <Key>
      <PropertyRef Name="TRJCODIGOI" />
    </Key>
    <Property Name="TRJCODIGOI" Type="int" Nullable="false" />
    <Property Name="BNCCODIGOI" Type="int" />
    <Property Name="TRJNOMBRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDClinica.dbo.TEMP_ORDENES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TEMP_ORDENES">
    <Key>
      <PropertyRef Name="ORCCODIGOI" />
      <PropertyRef Name="ORCFECHA" />
      <PropertyRef Name="PCTCEDULAC" />
      <PropertyRef Name="TPCDESCRIPC" />
      <PropertyRef Name="DTOVALOR" />
      <PropertyRef Name="EMCNOMbrec" />
    </Key>
    <Property Name="ORCCODIGOI" Type="int" Nullable="false" />
    <Property Name="ORCFECHA" Type="datetime" Nullable="false" />
    <Property Name="PCTCEDULAC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="152" />
    <Property Name="TPCDESCRIPC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DTOVALOR" Type="float" Nullable="false" />
    <Property Name="DTOIDOJO" Type="char" MaxLength="2" />
    <Property Name="nomesp" Type="varchar" MaxLength="101" />
    <Property Name="TPEDESCRIPC" Type="char" MaxLength="30" />
    <Property Name="EMCNOMbrec" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ORCESTADOPAGO" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TIPO_CIRUGIA">
    <Key>
      <PropertyRef Name="TPCCODIGOI" />
    </Key>
    <Property Name="TPCCODIGOI" Type="int" Nullable="false" />
    <Property Name="TPCVALOR" Type="float" Nullable="false" />
    <Property Name="TPCDESCRIPC" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOESPECIALISTA">
    <Key>
      <PropertyRef Name="TPECODIGOI" />
    </Key>
    <Property Name="TPECODIGOI" Type="int" Nullable="false" />
    <Property Name="TPEDESCRIPC" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="TIPOS">
    <Key>
      <PropertyRef Name="CODTIPO" />
    </Key>
    <Property Name="CODTIPO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="INICIO" Type="int" />
    <Property Name="FINAL" Type="int" />
  </EntityType>
  <EntityType Name="TIPOS_ANTECEDENTES">
    <Key>
      <PropertyRef Name="TPACODIGOI" />
    </Key>
    <Property Name="TPACODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPADESCRIPCION" Type="nvarchar" MaxLength="60" />
    <Property Name="TPASIGLAS" Type="nvarchar" MaxLength="50" />
    <Property Name="TPAESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="TIPOS_EXAMENES_FISICOS">
    <Key>
      <PropertyRef Name="TPFCODIGOI" />
    </Key>
    <Property Name="TPFCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPFDESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TPFESTADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UNIDADES">
    <Key>
      <PropertyRef Name="UNDCODIGOI" />
    </Key>
    <Property Name="UNDCODIGOI" Type="int" Nullable="false" />
    <Property Name="UNDDESCRIPCION" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="USRCODIGOI" />
    </Key>
    <Property Name="USRCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USRCEDULAC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USRAPELLIDOP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USRAPELLIDOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USRNOMBREC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USRLOGIN" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="USRPASSWORD" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="USRESTADO" Type="bit" Nullable="false" />
    <Property Name="USRESTADOCAMBIO" Type="bit" />
  </EntityType>
  <EntityType Name="USUARIOS_PERFILES">
    <Key>
      <PropertyRef Name="USPCODIGOI" />
    </Key>
    <Property Name="USPCODIGOI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USRCODIGOI" Type="int" Nullable="false" />
    <Property Name="PERCODIGOI" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CONSULTA_RELATIONS_HISTORIA">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="CONSULTAS" Type="Self.CONSULTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="CONSULTAS">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTROL_OPERADOR">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="CONTROL" Type="Self.CONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="CODOPER" />
      </Principal>
      <Dependent Role="CONTROL">
        <PropertyRef Name="CODOPER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUENTA_BANCO_BANCO">
    <End Role="BANCO" Type="Self.BANCO" Multiplicity="1" />
    <End Role="CUENTA_BANCO" Type="Self.CUENTA_BANCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANCO">
        <PropertyRef Name="BNCCODIGOI" />
      </Principal>
      <Dependent Role="CUENTA_BANCO">
        <PropertyRef Name="BNCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESGLOSE_RELATIONS_ORDEN_CI">
    <End Role="ORDEN_CIRUGIA" Type="Self.ORDEN_CIRUGIA" Multiplicity="0..1" />
    <End Role="DESGLOSE_MEDICAMENTOS" Type="Self.DESGLOSE_MEDICAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_CIRUGIA">
        <PropertyRef Name="ORCCODIGOI" />
      </Principal>
      <Dependent Role="DESGLOSE_MEDICAMENTOS">
        <PropertyRef Name="ORCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__FACTURA_D_FACTURA">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="FCTCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="FCTCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_DESGLOSE">
    <End Role="DESGLOSE_MEDICAMENTOS" Type="Self.DESGLOSE_MEDICAMENTOS" Multiplicity="0..1" />
    <End Role="DETALLE_DESGLOSE_MEDICAMENTOS" Type="Self.DETALLE_DESGLOSE_MEDICAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESGLOSE_MEDICAMENTOS">
        <PropertyRef Name="DSMCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_DESGLOSE_MEDICAMENTOS">
        <PropertyRef Name="DSMCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_INSUMOS_">
    <End Role="INSUMOS_MEDICOS" Type="Self.INSUMOS_MEDICOS" Multiplicity="0..1" />
    <End Role="DETALLE_DESGLOSE_MEDICAMENTOS" Type="Self.DETALLE_DESGLOSE_MEDICAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMOS_MEDICOS">
        <PropertyRef Name="INMCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_DESGLOSE_MEDICAMENTOS">
        <PropertyRef Name="INMCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_LIQUIDACION_LIQUIDACION_FACTURAS">
    <End Role="LIQUIDACION_FACTURAS" Type="Self.LIQUIDACION_FACTURAS" Multiplicity="1" />
    <End Role="DETALLE_LIQUIDACION" Type="Self.DETALLE_LIQUIDACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIQUIDACION_FACTURAS">
        <PropertyRef Name="LQFCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_LIQUIDACION">
        <PropertyRef Name="LQFCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ORDEN_CIRUGIA_ORDEN_CIRUGIA">
    <End Role="ORDEN_CIRUGIA" Type="Self.ORDEN_CIRUGIA" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_CIRUGIA" Type="Self.DETALLE_ORDEN_CIRUGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_CIRUGIA">
        <PropertyRef Name="ORCCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_CIRUGIA">
        <PropertyRef Name="ORCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ORDEN_CIRUGIA_SERVICIOS">
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_CIRUGIA" Type="Self.DETALLE_ORDEN_CIRUGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="SRVCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_CIRUGIA">
        <PropertyRef Name="SRVCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ORDEN_CIRUGIA_TIPO_CIRUGIA">
    <End Role="TIPO_CIRUGIA" Type="Self.TIPO_CIRUGIA" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_CIRUGIA" Type="Self.DETALLE_ORDEN_CIRUGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CIRUGIA">
        <PropertyRef Name="TPCCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_CIRUGIA">
        <PropertyRef Name="TPCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIAGNOST_RELATIONS_HISTORIA">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="DIAGNOSTICOS" Type="Self.DIAGNOSTICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="DIAGNOSTICOS">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIAGNOST_RELATIONS_INDICES_">
    <End Role="INDICES_CIE_SECUNDARIOS" Type="Self.INDICES_CIE_SECUNDARIOS" Multiplicity="0..1" />
    <End Role="DIAGNOSTICOS" Type="Self.DIAGNOSTICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDICES_CIE_SECUNDARIOS">
        <PropertyRef Name="INSCODIGOI" />
      </Principal>
      <Dependent Role="DIAGNOSTICOS">
        <PropertyRef Name="INSCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENT_RELATIONS_HISTORIA">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="DOCUMENTOS" Type="Self.DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="DOCUMENTOS">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENFERMED_RELATIONS_HISTORIA">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="ENFERMEDADES_ACTUALES" Type="Self.ENFERMEDADES_ACTUALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="ENFERMEDADES_ACTUALES">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAMENES_FISICOS_TIPOS_EXAMENES_FISICOS">
    <End Role="TIPOS_EXAMENES_FISICOS" Type="Self.TIPOS_EXAMENES_FISICOS" Multiplicity="1" />
    <End Role="EXAMENES_FISICOS" Type="Self.EXAMENES_FISICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_EXAMENES_FISICOS">
        <PropertyRef Name="TPFCODIGOI" />
      </Principal>
      <Dependent Role="EXAMENES_FISICOS">
        <PropertyRef Name="TPFCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAMENES_RELATIONS_HISTORIA">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="EXAMENES_FISICOS" Type="Self.EXAMENES_FISICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="EXAMENES_FISICOS">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_CLIENTEEXTERNO">
    <End Role="CLIENTEEXTERNO" Type="Self.CLIENTEEXTERNO" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTEEXTERNO">
        <PropertyRef Name="CLECODIGOI" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="CLECODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_OPERADOR">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="CODOPER" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="CODOPER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_ORDEN_CIRUGIA">
    <End Role="ORDEN_CIRUGIA" Type="Self.ORDEN_CIRUGIA" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_CIRUGIA">
        <PropertyRef Name="ORCCODIGOI" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ORCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_ORDENC_FA_ORDEN_CI">
    <End Role="ORDEN_CIRUGIA" Type="Self.ORDEN_CIRUGIA" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_CIRUGIA">
        <PropertyRef Name="ORCCODIGOI" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ORCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_RETENCION_FACTURA">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="FACTURA_RETENCION" Type="Self.FACTURA_RETENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="FCTCODIGOI" />
      </Principal>
      <Dependent Role="FACTURA_RETENCION">
        <PropertyRef Name="FCTCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_RETENCION_IMPUESTOS">
    <End Role="IMPUESTOS" Type="Self.IMPUESTOS" Multiplicity="1" />
    <End Role="FACTURA_RETENCION" Type="Self.FACTURA_RETENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPUESTOS">
        <PropertyRef Name="IMPCODIGOI" />
      </Principal>
      <Dependent Role="FACTURA_RETENCION">
        <PropertyRef Name="IMPCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORIA_RELATIONS_HISTORIA">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="HISTORIA_ANTECEDENTES" Type="Self.HISTORIA_ANTECEDENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="HISTORIA_ANTECEDENTES">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORIA_RELATIONS_HISTORIA2">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="HISTORIA_CLINICA_SIGNOS_VITALES" Type="Self.HISTORIA_CLINICA_SIGNOS_VITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="HISTORIA_CLINICA_SIGNOS_VITALES">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORIA_RELATIONS_LISTA_AN">
    <End Role="LISTA_ANTECEDENTES" Type="Self.LISTA_ANTECEDENTES" Multiplicity="0..1" />
    <End Role="HISTORIA_ANTECEDENTES" Type="Self.HISTORIA_ANTECEDENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LISTA_ANTECEDENTES">
        <PropertyRef Name="LSACODIGOI" />
      </Principal>
      <Dependent Role="HISTORIA_ANTECEDENTES">
        <PropertyRef Name="LSACODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORIA_RELATIONS_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="0..1" />
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="PCTCODIGOI" />
      </Principal>
      <Dependent Role="HISTORIA_CLINICA">
        <PropertyRef Name="PCTCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORIA_RELATIONS_SIGNOS_V">
    <End Role="SIGNOS_VITALES" Type="Self.SIGNOS_VITALES" Multiplicity="0..1" />
    <End Role="HISTORIA_CLINICA_SIGNOS_VITALES" Type="Self.HISTORIA_CLINICA_SIGNOS_VITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIGNOS_VITALES">
        <PropertyRef Name="SGVCODIGOI" />
      </Principal>
      <Dependent Role="HISTORIA_CLINICA_SIGNOS_VITALES">
        <PropertyRef Name="SGVCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INDICES__RELATIONS_INDICES_">
    <End Role="INDICES_CIE_PRINCIPALES" Type="Self.INDICES_CIE_PRINCIPALES" Multiplicity="0..1" />
    <End Role="INDICES_CIE_SECUNDARIOS" Type="Self.INDICES_CIE_SECUNDARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDICES_CIE_PRINCIPALES">
        <PropertyRef Name="ICPCODIGOI" />
      </Principal>
      <Dependent Role="INDICES_CIE_SECUNDARIOS">
        <PropertyRef Name="ICPCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSUMOS__RELATIONS_PROVEEDO">
    <End Role="PROVEEDORES" Type="Self.PROVEEDORES" Multiplicity="0..1" />
    <End Role="INSUMOS_MEDICOS" Type="Self.INSUMOS_MEDICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDORES">
        <PropertyRef Name="PRVCODIGOI" />
      </Principal>
      <Dependent Role="INSUMOS_MEDICOS">
        <PropertyRef Name="PRVCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSUMOS__RELATIONS_UNIDADES">
    <End Role="UNIDADES" Type="Self.UNIDADES" Multiplicity="0..1" />
    <End Role="INSUMOS_MEDICOS" Type="Self.INSUMOS_MEDICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDADES">
        <PropertyRef Name="UNDCODIGOI" />
      </Principal>
      <Dependent Role="INSUMOS_MEDICOS">
        <PropertyRef Name="UNDCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIQUIDACION_FACTURAS_ESPECIALISTA">
    <End Role="ESPECIALISTA" Type="Self.ESPECIALISTA" Multiplicity="1" />
    <End Role="LIQUIDACION_FACTURAS" Type="Self.LIQUIDACION_FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALISTA">
        <PropertyRef Name="ESPCODIGOI" />
      </Principal>
      <Dependent Role="LIQUIDACION_FACTURAS">
        <PropertyRef Name="ESPCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTA_AN_RELATIONS_TIPOS_AN">
    <End Role="TIPOS_ANTECEDENTES" Type="Self.TIPOS_ANTECEDENTES" Multiplicity="0..1" />
    <End Role="LISTA_ANTECEDENTES" Type="Self.LISTA_ANTECEDENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_ANTECEDENTES">
        <PropertyRef Name="TPACODIGOI" />
      </Principal>
      <Dependent Role="LISTA_ANTECEDENTES">
        <PropertyRef Name="TPACODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULOS_MODULOS">
    <End Role="MODULOS" Type="Self.MODULOS" Multiplicity="0..1" />
    <End Role="MODULOS1" Type="Self.MODULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULOS">
        <PropertyRef Name="MODCODIGOI" />
      </Principal>
      <Dependent Role="MODULOS1">
        <PropertyRef Name="MODNIVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULOS_PERFILES_MODULOS">
    <End Role="MODULOS" Type="Self.MODULOS" Multiplicity="1" />
    <End Role="MODULOS_PERFILES" Type="Self.MODULOS_PERFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULOS">
        <PropertyRef Name="MODCODIGOI" />
      </Principal>
      <Dependent Role="MODULOS_PERFILES">
        <PropertyRef Name="MODCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULOS_PERFILES_PERFILES">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="1" />
    <End Role="MODULOS_PERFILES" Type="Self.MODULOS_PERFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="PERCODIGOI" />
      </Principal>
      <Dependent Role="MODULOS_PERFILES">
        <PropertyRef Name="PERCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTAS_PO_RELATIONS_HISTORIA">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="NOTAS_POSTQUIRURGICAS" Type="Self.NOTAS_POSTQUIRURGICAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="NOTAS_POSTQUIRURGICAS">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPERADOR_TIPOS_OPE_TIPOS">
    <End Role="TIPOS" Type="Self.TIPOS" Multiplicity="1" />
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS">
        <PropertyRef Name="CODTIPO" />
      </Principal>
      <Dependent Role="OPERADOR">
        <PropertyRef Name="CODTIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_CI_PACIENTE__PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="ORDEN_CIRUGIA" Type="Self.ORDEN_CIRUGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="PCTCODIGOI" />
      </Principal>
      <Dependent Role="ORDEN_CIRUGIA">
        <PropertyRef Name="PCTCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_CIRUGIA_EMPRESA_CONVENIO">
    <End Role="EMPRESA_CONVENIO" Type="Self.EMPRESA_CONVENIO" Multiplicity="1" />
    <End Role="ORDEN_CIRUGIA" Type="Self.ORDEN_CIRUGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA_CONVENIO">
        <PropertyRef Name="EMCCODIGOI" />
      </Principal>
      <Dependent Role="ORDEN_CIRUGIA">
        <PropertyRef Name="EMCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_CIRUGIA_OPERADOR">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="ORDEN_CIRUGIA" Type="Self.ORDEN_CIRUGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="CODOPER" />
      </Principal>
      <Dependent Role="ORDEN_CIRUGIA">
        <PropertyRef Name="CODOPER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_ESPECIALISTA_ESPECIALISTA">
    <End Role="ESPECIALISTA" Type="Self.ESPECIALISTA" Multiplicity="1" />
    <End Role="ORDEN_ESPECIALISTA" Type="Self.ORDEN_ESPECIALISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALISTA">
        <PropertyRef Name="ESPCODIGOI" />
      </Principal>
      <Dependent Role="ORDEN_ESPECIALISTA">
        <PropertyRef Name="ESPCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_ESPECIALISTA_ORDEN_CIRUGIA">
    <End Role="ORDEN_CIRUGIA" Type="Self.ORDEN_CIRUGIA" Multiplicity="1" />
    <End Role="ORDEN_ESPECIALISTA" Type="Self.ORDEN_ESPECIALISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_CIRUGIA">
        <PropertyRef Name="ORCCODIGOI" />
      </Principal>
      <Dependent Role="ORDEN_ESPECIALISTA">
        <PropertyRef Name="ORCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_ESPECIALISTA_TIPOESPECIALISTA">
    <End Role="TIPOESPECIALISTA" Type="Self.TIPOESPECIALISTA" Multiplicity="1" />
    <End Role="ORDEN_ESPECIALISTA" Type="Self.ORDEN_ESPECIALISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOESPECIALISTA">
        <PropertyRef Name="TPECODIGOI" />
      </Principal>
      <Dependent Role="ORDEN_ESPECIALISTA">
        <PropertyRef Name="TPECODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIE_DESG_RELATIONS_DESGLOSE">
    <End Role="DESGLOSE_MEDICAMENTOS" Type="Self.DESGLOSE_MEDICAMENTOS" Multiplicity="0..1" />
    <End Role="PIE_DESGLOSE" Type="Self.PIE_DESGLOSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESGLOSE_MEDICAMENTOS">
        <PropertyRef Name="DSMCODIGOI" />
      </Principal>
      <Dependent Role="PIE_DESGLOSE">
        <PropertyRef Name="DSMCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIE_DESG_RELATIONS_SERVICIO">
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="0..1" />
    <End Role="PIE_DESGLOSE" Type="Self.PIE_DESGLOSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="SRVCODIGOI" />
      </Principal>
      <Dependent Role="PIE_DESGLOSE">
        <PropertyRef Name="SRVCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIE_FACT_FORMAPAGO_FORMA_PA">
    <End Role="FORMA_PAGO" Type="Self.FORMA_PAGO" Multiplicity="1" />
    <End Role="PIE_FACTURA" Type="Self.PIE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="FMPCODIGOI" />
      </Principal>
      <Dependent Role="PIE_FACTURA">
        <PropertyRef Name="FMPCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIE_FACT_TARJETAC__TARJETA_">
    <End Role="TARJETA_CREDITO" Type="Self.TARJETA_CREDITO" Multiplicity="1" />
    <End Role="PIE_FACTURA" Type="Self.PIE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARJETA_CREDITO">
        <PropertyRef Name="TRJCODIGOI" />
      </Principal>
      <Dependent Role="PIE_FACTURA">
        <PropertyRef Name="TRJCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIE_FACTURA_CUENTA_BANCO">
    <End Role="CUENTA_BANCO" Type="Self.CUENTA_BANCO" Multiplicity="0..1" />
    <End Role="PIE_FACTURA" Type="Self.PIE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTA_BANCO">
        <PropertyRef Name="CNBCODIGOI" />
      </Principal>
      <Dependent Role="PIE_FACTURA">
        <PropertyRef Name="CNBCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIE_FACTURA_FACTURA">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="PIE_FACTURA" Type="Self.PIE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="FCTCODIGOI" />
      </Principal>
      <Dependent Role="PIE_FACTURA">
        <PropertyRef Name="FCTCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIPCIONES_HISTORIA_CLINICA">
    <End Role="HISTORIA_CLINICA" Type="Self.HISTORIA_CLINICA" Multiplicity="0..1" />
    <End Role="PRESCRIPCIONES" Type="Self.PRESCRIPCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTORIA_CLINICA">
        <PropertyRef Name="HSCCODIGOI" />
      </Principal>
      <Dependent Role="PRESCRIPCIONES">
        <PropertyRef Name="HSCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROGOPER_OPERADOR__OPERADOR">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="PROGOPER" Type="Self.PROGOPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="CODOPER" />
      </Principal>
      <Dependent Role="PROGOPER">
        <PropertyRef Name="CODOPER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROGOPER_PROGRAMA__PROGRAMA">
    <End Role="PROGRAMA" Type="Self.PROGRAMA" Multiplicity="1" />
    <End Role="PROGOPER" Type="Self.PROGOPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA">
        <PropertyRef Name="CODPROG" />
      </Principal>
      <Dependent Role="PROGOPER">
        <PropertyRef Name="CODPROG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROGRAMA_MENUS_PRO_MENUS">
    <End Role="MENUS" Type="Self.MENUS" Multiplicity="0..1" />
    <End Role="PROGRAMA" Type="Self.PROGRAMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENUS">
        <PropertyRef Name="CODMENUS" />
      </Principal>
      <Dependent Role="PROGRAMA">
        <PropertyRef Name="CODMENUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_EMPRESA_E_EMPRESA_">
    <End Role="EMPRESA_CONVENIO" Type="Self.EMPRESA_CONVENIO" Multiplicity="1" />
    <End Role="SERVICIO_EMPRESA_CONVENIO" Type="Self.SERVICIO_EMPRESA_CONVENIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA_CONVENIO">
        <PropertyRef Name="EMCCODIGOI" />
      </Principal>
      <Dependent Role="SERVICIO_EMPRESA_CONVENIO">
        <PropertyRef Name="EMCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_SERVICIO__SERVICIO">
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="1" />
    <End Role="SERVICIO_EMPRESA_CONVENIO" Type="Self.SERVICIO_EMPRESA_CONVENIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="SRVCODIGOI" />
      </Principal>
      <Dependent Role="SERVICIO_EMPRESA_CONVENIO">
        <PropertyRef Name="SRVCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARJETA__BANCO_TAR_BANCO">
    <End Role="BANCO" Type="Self.BANCO" Multiplicity="0..1" />
    <End Role="TARJETA_CREDITO" Type="Self.TARJETA_CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANCO">
        <PropertyRef Name="BNCCODIGOI" />
      </Principal>
      <Dependent Role="TARJETA_CREDITO">
        <PropertyRef Name="BNCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_PERFILES_PERFILES">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="1" />
    <End Role="USUARIOS_PERFILES" Type="Self.USUARIOS_PERFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="PERCODIGOI" />
      </Principal>
      <Dependent Role="USUARIOS_PERFILES">
        <PropertyRef Name="PERCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_PERFILES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="USUARIOS_PERFILES" Type="Self.USUARIOS_PERFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="USRCODIGOI" />
      </Principal>
      <Dependent Role="USUARIOS_PERFILES">
        <PropertyRef Name="USRCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PA_Inicio_Usuarios_Web" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USRLOGIN" Type="varchar" Mode="In" />
    <Parameter Name="USRPASSWORD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spInsert_ExamenFisico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EXFCODIGOI" Type="int" Mode="In" />
    <Parameter Name="TPFCODIGOI" Type="int" Mode="In" />
    <Parameter Name="HSCCODIGOI" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsert_HistoriaAntecedentes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HSCCODIGOI" Type="int" Mode="In" />
    <Parameter Name="LSACODIGOI" Type="int" Mode="In" />
    <Parameter Name="HANRESPUESTA" Type="bit" Mode="In" />
    <Parameter Name="HANOBSERVACION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsert_HistoriaClinica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCTCODIGOI" Type="int" Mode="In" />
    <Parameter Name="HSCNUMERO" Type="int" Mode="In" />
    <Parameter Name="HSCFECHAAPERTURA" Type="datetime" Mode="In" />
    <Parameter Name="HSCHORA_APERTURA" Type="datetime" Mode="In" />
    <Parameter Name="OBSERVACIONES" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsert_HistoriaClinica_Actualizado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCTCODIGOI" Type="int" Mode="In" />
    <Parameter Name="HSCNUMERO" Type="int" Mode="In" />
    <Parameter Name="HSCFECHAAPERTURA" Type="datetime" Mode="In" />
    <Parameter Name="HSCHORA_APERTURA" Type="datetime" Mode="In" />
    <Parameter Name="OBSERVACIONES" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsert_SignosVitales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hsvcodigoi" Type="int" Mode="In" />
    <Parameter Name="sgvcodigoi" Type="int" Mode="In" />
    <Parameter Name="hsccodigoi" Type="int" Mode="In" />
    <Parameter Name="hsvvalores" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSelect_Historia_antecedentes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LSACODIGOI" Type="int" Mode="In" />
    <Parameter Name="HSCCODIGOI" Type="int" Mode="In" />
  </Function>
  <Function Name="spSelect_HistoriaSignosVitales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HSCCODIGOI" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdate_HistoriaClinica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HSCCODIGOI" Type="int" Mode="In" />
    <Parameter Name="OBSERVACIONES" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BDClinicaModelStoreContainer">
    <EntitySet Name="BANCO" EntityType="Self.BANCO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTEEXTERNO" EntityType="Self.CLIENTEEXTERNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSULTAS" EntityType="Self.CONSULTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTROL" EntityType="Self.CONTROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUENTA_BANCO" EntityType="Self.CUENTA_BANCO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DESGLOSE_MEDICAMENTOS" EntityType="Self.DESGLOSE_MEDICAMENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_DESGLOSE_MEDICAMENTOS" EntityType="Self.DETALLE_DESGLOSE_MEDICAMENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_LIQUIDACION" EntityType="Self.DETALLE_LIQUIDACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_ORDEN_CIRUGIA" EntityType="Self.DETALLE_ORDEN_CIRUGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIAGNOSTICOS" EntityType="Self.DIAGNOSTICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENTOS" EntityType="Self.DOCUMENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESA_CONVENIO" EntityType="Self.EMPRESA_CONVENIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENFERMEDADES_ACTUALES" EntityType="Self.ENFERMEDADES_ACTUALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESPECIALISTA" EntityType="Self.ESPECIALISTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXAMENES_FISICOS" EntityType="Self.EXAMENES_FISICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA_RETENCION" EntityType="Self.FACTURA_RETENCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMA_PAGO" EntityType="Self.FORMA_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORIA_ANTECEDENTES" EntityType="Self.HISTORIA_ANTECEDENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORIA_CLINICA" EntityType="Self.HISTORIA_CLINICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORIA_CLINICA_SIGNOS_VITALES" EntityType="Self.HISTORIA_CLINICA_SIGNOS_VITALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMPUESTOS" EntityType="Self.IMPUESTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INDICES_CIE_PRINCIPALES" EntityType="Self.INDICES_CIE_PRINCIPALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INDICES_CIE_SECUNDARIOS" EntityType="Self.INDICES_CIE_SECUNDARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSUMOS_MEDICOS" EntityType="Self.INSUMOS_MEDICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LENTES" EntityType="Self.LENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIQUIDACION_FACTURAS" EntityType="Self.LIQUIDACION_FACTURAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LISTA_ANTECEDENTES" EntityType="Self.LISTA_ANTECEDENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENUS" EntityType="Self.MENUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODULOS" EntityType="Self.MODULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODULOS_PERFILES" EntityType="Self.MODULOS_PERFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTAS_POSTQUIRURGICAS" EntityType="Self.NOTAS_POSTQUIRURGICAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERADOR" EntityType="Self.OPERADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDEN_CIRUGIA" EntityType="Self.ORDEN_CIRUGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETROS" EntityType="Self.PARAMETROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFILES" EntityType="Self.PERFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PIE_DESGLOSE" EntityType="Self.PIE_DESGLOSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PIE_FACTURA" EntityType="Self.PIE_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRESCRIPCIONES" EntityType="Self.PRESCRIPCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROGRAMA" EntityType="Self.PROGRAMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDORES" EntityType="Self.PROVEEDORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO_EMPRESA_CONVENIO" EntityType="Self.SERVICIO_EMPRESA_CONVENIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIGNOS_VITALES" EntityType="Self.SIGNOS_VITALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TARJETA_CREDITO" EntityType="Self.TARJETA_CREDITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_CIRUGIA" EntityType="Self.TIPO_CIRUGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOESPECIALISTA" EntityType="Self.TIPOESPECIALISTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS" EntityType="Self.TIPOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_ANTECEDENTES" EntityType="Self.TIPOS_ANTECEDENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_EXAMENES_FISICOS" EntityType="Self.TIPOS_EXAMENES_FISICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNIDADES" EntityType="Self.UNIDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS_PERFILES" EntityType="Self.USUARIOS_PERFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDEN_ESPECIALISTA" EntityType="Self.ORDEN_ESPECIALISTA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ORDEN_ESPECIALISTA].[ORCCODIGOI] AS [ORCCODIGOI], 
    [ORDEN_ESPECIALISTA].[ESPCODIGOI] AS [ESPCODIGOI], 
    [ORDEN_ESPECIALISTA].[TPECODIGOI] AS [TPECODIGOI]
    FROM [dbo].[ORDEN_ESPECIALISTA] AS [ORDEN_ESPECIALISTA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PROGOPER" EntityType="Self.PROGOPER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PROGOPER].[CODPROG] AS [CODPROG], 
    [PROGOPER].[CODOPER] AS [CODOPER]
    FROM [dbo].[PROGOPER] AS [PROGOPER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SRIRetencionCompraDetalle" EntityType="Self.SRIRetencionCompraDetalle" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SRIRetencionCompraDetalle].[idDetalleRetencion] AS [idDetalleRetencion], 
    [SRIRetencionCompraDetalle].[idRetencion] AS [idRetencion], 
    [SRIRetencionCompraDetalle].[codigoretiva] AS [codigoretiva], 
    [SRIRetencionCompraDetalle].[baseretiva] AS [baseretiva], 
    [SRIRetencionCompraDetalle].[porcretiva] AS [porcretiva], 
    [SRIRetencionCompraDetalle].[valorretiva] AS [valorretiva], 
    [SRIRetencionCompraDetalle].[codigoretrenta] AS [codigoretrenta], 
    [SRIRetencionCompraDetalle].[baseretrenta] AS [baseretrenta], 
    [SRIRetencionCompraDetalle].[porcretrenta] AS [porcretrenta], 
    [SRIRetencionCompraDetalle].[valorretrenta] AS [valorretrenta]
    FROM [dbo].[SRIRetencionCompraDetalle] AS [SRIRetencionCompraDetalle]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SRIRetencionCompraEncab" EntityType="Self.SRIRetencionCompraEncab" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SRIRetencionCompraEncab].[idRetencion] AS [idRetencion], 
    [SRIRetencionCompraEncab].[secuencial] AS [secuencial], 
    [SRIRetencionCompraEncab].[fechaemision] AS [fechaemision], 
    [SRIRetencionCompraEncab].[idsujetoretencion] AS [idsujetoretencion], 
    [SRIRetencionCompraEncab].[coddocsustentoret] AS [coddocsustentoret], 
    [SRIRetencionCompraEncab].[numdocsustento] AS [numdocsustento], 
    [SRIRetencionCompraEncab].[fechaemidocsustento] AS [fechaemidocsustento], 
    [SRIRetencionCompraEncab].[escompra] AS [escompra], 
    [SRIRetencionCompraEncab].[idfactura] AS [idfactura]
    FROM [dbo].[SRIRetencionCompraEncab] AS [SRIRetencionCompraEncab]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TEMP_ORDENES" EntityType="Self.TEMP_ORDENES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TEMP_ORDENES].[ORCCODIGOI] AS [ORCCODIGOI], 
    [TEMP_ORDENES].[ORCFECHA] AS [ORCFECHA], 
    [TEMP_ORDENES].[PCTCEDULAC] AS [PCTCEDULAC], 
    [TEMP_ORDENES].[nombre] AS [nombre], 
    [TEMP_ORDENES].[TPCDESCRIPC] AS [TPCDESCRIPC], 
    [TEMP_ORDENES].[DTOVALOR] AS [DTOVALOR], 
    [TEMP_ORDENES].[DTOIDOJO] AS [DTOIDOJO], 
    [TEMP_ORDENES].[nomesp] AS [nomesp], 
    [TEMP_ORDENES].[TPEDESCRIPC] AS [TPEDESCRIPC], 
    [TEMP_ORDENES].[EMCNOMbrec] AS [EMCNOMbrec], 
    [TEMP_ORDENES].[ORCESTADOPAGO] AS [ORCESTADOPAGO]
    FROM [dbo].[TEMP_ORDENES] AS [TEMP_ORDENES]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CONSULTA_RELATIONS_HISTORIA" Association="Self.FK_CONSULTA_RELATIONS_HISTORIA">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="CONSULTAS" EntitySet="CONSULTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTROL_OPERADOR" Association="Self.FK_CONTROL_OPERADOR">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="CONTROL" EntitySet="CONTROL" />
    </AssociationSet>
    <AssociationSet Name="FK_CUENTA_BANCO_BANCO" Association="Self.FK_CUENTA_BANCO_BANCO">
      <End Role="BANCO" EntitySet="BANCO" />
      <End Role="CUENTA_BANCO" EntitySet="CUENTA_BANCO" />
    </AssociationSet>
    <AssociationSet Name="FK_DESGLOSE_RELATIONS_ORDEN_CI" Association="Self.FK_DESGLOSE_RELATIONS_ORDEN_CI">
      <End Role="ORDEN_CIRUGIA" EntitySet="ORDEN_CIRUGIA" />
      <End Role="DESGLOSE_MEDICAMENTOS" EntitySet="DESGLOSE_MEDICAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__FACTURA_D_FACTURA" Association="Self.FK_DETALLE__FACTURA_D_FACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_DESGLOSE" Association="Self.FK_DETALLE__RELATIONS_DESGLOSE">
      <End Role="DESGLOSE_MEDICAMENTOS" EntitySet="DESGLOSE_MEDICAMENTOS" />
      <End Role="DETALLE_DESGLOSE_MEDICAMENTOS" EntitySet="DETALLE_DESGLOSE_MEDICAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_INSUMOS_" Association="Self.FK_DETALLE__RELATIONS_INSUMOS_">
      <End Role="INSUMOS_MEDICOS" EntitySet="INSUMOS_MEDICOS" />
      <End Role="DETALLE_DESGLOSE_MEDICAMENTOS" EntitySet="DETALLE_DESGLOSE_MEDICAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_LIQUIDACION_LIQUIDACION_FACTURAS" Association="Self.FK_DETALLE_LIQUIDACION_LIQUIDACION_FACTURAS">
      <End Role="LIQUIDACION_FACTURAS" EntitySet="LIQUIDACION_FACTURAS" />
      <End Role="DETALLE_LIQUIDACION" EntitySet="DETALLE_LIQUIDACION" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ORDEN_CIRUGIA_ORDEN_CIRUGIA" Association="Self.FK_DETALLE_ORDEN_CIRUGIA_ORDEN_CIRUGIA">
      <End Role="ORDEN_CIRUGIA" EntitySet="ORDEN_CIRUGIA" />
      <End Role="DETALLE_ORDEN_CIRUGIA" EntitySet="DETALLE_ORDEN_CIRUGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ORDEN_CIRUGIA_SERVICIOS" Association="Self.FK_DETALLE_ORDEN_CIRUGIA_SERVICIOS">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="DETALLE_ORDEN_CIRUGIA" EntitySet="DETALLE_ORDEN_CIRUGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ORDEN_CIRUGIA_TIPO_CIRUGIA" Association="Self.FK_DETALLE_ORDEN_CIRUGIA_TIPO_CIRUGIA">
      <End Role="TIPO_CIRUGIA" EntitySet="TIPO_CIRUGIA" />
      <End Role="DETALLE_ORDEN_CIRUGIA" EntitySet="DETALLE_ORDEN_CIRUGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DIAGNOST_RELATIONS_HISTORIA" Association="Self.FK_DIAGNOST_RELATIONS_HISTORIA">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="DIAGNOSTICOS" EntitySet="DIAGNOSTICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DIAGNOST_RELATIONS_INDICES_" Association="Self.FK_DIAGNOST_RELATIONS_INDICES_">
      <End Role="INDICES_CIE_SECUNDARIOS" EntitySet="INDICES_CIE_SECUNDARIOS" />
      <End Role="DIAGNOSTICOS" EntitySet="DIAGNOSTICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENT_RELATIONS_HISTORIA" Association="Self.FK_DOCUMENT_RELATIONS_HISTORIA">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ENFERMED_RELATIONS_HISTORIA" Association="Self.FK_ENFERMED_RELATIONS_HISTORIA">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="ENFERMEDADES_ACTUALES" EntitySet="ENFERMEDADES_ACTUALES" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAMENES_FISICOS_TIPOS_EXAMENES_FISICOS" Association="Self.FK_EXAMENES_FISICOS_TIPOS_EXAMENES_FISICOS">
      <End Role="TIPOS_EXAMENES_FISICOS" EntitySet="TIPOS_EXAMENES_FISICOS" />
      <End Role="EXAMENES_FISICOS" EntitySet="EXAMENES_FISICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAMENES_RELATIONS_HISTORIA" Association="Self.FK_EXAMENES_RELATIONS_HISTORIA">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="EXAMENES_FISICOS" EntitySet="EXAMENES_FISICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_CLIENTEEXTERNO" Association="Self.FK_FACTURA_CLIENTEEXTERNO">
      <End Role="CLIENTEEXTERNO" EntitySet="CLIENTEEXTERNO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_OPERADOR" Association="Self.FK_FACTURA_OPERADOR">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_ORDEN_CIRUGIA" Association="Self.FK_FACTURA_ORDEN_CIRUGIA">
      <End Role="ORDEN_CIRUGIA" EntitySet="ORDEN_CIRUGIA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_ORDENC_FA_ORDEN_CI" Association="Self.FK_FACTURA_ORDENC_FA_ORDEN_CI">
      <End Role="ORDEN_CIRUGIA" EntitySet="ORDEN_CIRUGIA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_RETENCION_FACTURA" Association="Self.FK_FACTURA_RETENCION_FACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="FACTURA_RETENCION" EntitySet="FACTURA_RETENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_RETENCION_IMPUESTOS" Association="Self.FK_FACTURA_RETENCION_IMPUESTOS">
      <End Role="IMPUESTOS" EntitySet="IMPUESTOS" />
      <End Role="FACTURA_RETENCION" EntitySet="FACTURA_RETENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORIA_RELATIONS_HISTORIA" Association="Self.FK_HISTORIA_RELATIONS_HISTORIA">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="HISTORIA_ANTECEDENTES" EntitySet="HISTORIA_ANTECEDENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORIA_RELATIONS_HISTORIA2" Association="Self.FK_HISTORIA_RELATIONS_HISTORIA2">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="HISTORIA_CLINICA_SIGNOS_VITALES" EntitySet="HISTORIA_CLINICA_SIGNOS_VITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORIA_RELATIONS_LISTA_AN" Association="Self.FK_HISTORIA_RELATIONS_LISTA_AN">
      <End Role="LISTA_ANTECEDENTES" EntitySet="LISTA_ANTECEDENTES" />
      <End Role="HISTORIA_ANTECEDENTES" EntitySet="HISTORIA_ANTECEDENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORIA_RELATIONS_PACIENTE" Association="Self.FK_HISTORIA_RELATIONS_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORIA_RELATIONS_SIGNOS_V" Association="Self.FK_HISTORIA_RELATIONS_SIGNOS_V">
      <End Role="SIGNOS_VITALES" EntitySet="SIGNOS_VITALES" />
      <End Role="HISTORIA_CLINICA_SIGNOS_VITALES" EntitySet="HISTORIA_CLINICA_SIGNOS_VITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_INDICES__RELATIONS_INDICES_" Association="Self.FK_INDICES__RELATIONS_INDICES_">
      <End Role="INDICES_CIE_PRINCIPALES" EntitySet="INDICES_CIE_PRINCIPALES" />
      <End Role="INDICES_CIE_SECUNDARIOS" EntitySet="INDICES_CIE_SECUNDARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_INSUMOS__RELATIONS_PROVEEDO" Association="Self.FK_INSUMOS__RELATIONS_PROVEEDO">
      <End Role="PROVEEDORES" EntitySet="PROVEEDORES" />
      <End Role="INSUMOS_MEDICOS" EntitySet="INSUMOS_MEDICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_INSUMOS__RELATIONS_UNIDADES" Association="Self.FK_INSUMOS__RELATIONS_UNIDADES">
      <End Role="UNIDADES" EntitySet="UNIDADES" />
      <End Role="INSUMOS_MEDICOS" EntitySet="INSUMOS_MEDICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_LIQUIDACION_FACTURAS_ESPECIALISTA" Association="Self.FK_LIQUIDACION_FACTURAS_ESPECIALISTA">
      <End Role="ESPECIALISTA" EntitySet="ESPECIALISTA" />
      <End Role="LIQUIDACION_FACTURAS" EntitySet="LIQUIDACION_FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTA_AN_RELATIONS_TIPOS_AN" Association="Self.FK_LISTA_AN_RELATIONS_TIPOS_AN">
      <End Role="TIPOS_ANTECEDENTES" EntitySet="TIPOS_ANTECEDENTES" />
      <End Role="LISTA_ANTECEDENTES" EntitySet="LISTA_ANTECEDENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULOS_MODULOS" Association="Self.FK_MODULOS_MODULOS">
      <End Role="MODULOS" EntitySet="MODULOS" />
      <End Role="MODULOS1" EntitySet="MODULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULOS_PERFILES_MODULOS" Association="Self.FK_MODULOS_PERFILES_MODULOS">
      <End Role="MODULOS" EntitySet="MODULOS" />
      <End Role="MODULOS_PERFILES" EntitySet="MODULOS_PERFILES" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULOS_PERFILES_PERFILES" Association="Self.FK_MODULOS_PERFILES_PERFILES">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="MODULOS_PERFILES" EntitySet="MODULOS_PERFILES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTAS_PO_RELATIONS_HISTORIA" Association="Self.FK_NOTAS_PO_RELATIONS_HISTORIA">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="NOTAS_POSTQUIRURGICAS" EntitySet="NOTAS_POSTQUIRURGICAS" />
    </AssociationSet>
    <AssociationSet Name="FK_OPERADOR_TIPOS_OPE_TIPOS" Association="Self.FK_OPERADOR_TIPOS_OPE_TIPOS">
      <End Role="TIPOS" EntitySet="TIPOS" />
      <End Role="OPERADOR" EntitySet="OPERADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_CI_PACIENTE__PACIENTE" Association="Self.FK_ORDEN_CI_PACIENTE__PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ORDEN_CIRUGIA" EntitySet="ORDEN_CIRUGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_CIRUGIA_EMPRESA_CONVENIO" Association="Self.FK_ORDEN_CIRUGIA_EMPRESA_CONVENIO">
      <End Role="EMPRESA_CONVENIO" EntitySet="EMPRESA_CONVENIO" />
      <End Role="ORDEN_CIRUGIA" EntitySet="ORDEN_CIRUGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_CIRUGIA_OPERADOR" Association="Self.FK_ORDEN_CIRUGIA_OPERADOR">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="ORDEN_CIRUGIA" EntitySet="ORDEN_CIRUGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_ESPECIALISTA_ESPECIALISTA" Association="Self.FK_ORDEN_ESPECIALISTA_ESPECIALISTA">
      <End Role="ESPECIALISTA" EntitySet="ESPECIALISTA" />
      <End Role="ORDEN_ESPECIALISTA" EntitySet="ORDEN_ESPECIALISTA" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_ESPECIALISTA_ORDEN_CIRUGIA" Association="Self.FK_ORDEN_ESPECIALISTA_ORDEN_CIRUGIA">
      <End Role="ORDEN_CIRUGIA" EntitySet="ORDEN_CIRUGIA" />
      <End Role="ORDEN_ESPECIALISTA" EntitySet="ORDEN_ESPECIALISTA" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_ESPECIALISTA_TIPOESPECIALISTA" Association="Self.FK_ORDEN_ESPECIALISTA_TIPOESPECIALISTA">
      <End Role="TIPOESPECIALISTA" EntitySet="TIPOESPECIALISTA" />
      <End Role="ORDEN_ESPECIALISTA" EntitySet="ORDEN_ESPECIALISTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PIE_DESG_RELATIONS_DESGLOSE" Association="Self.FK_PIE_DESG_RELATIONS_DESGLOSE">
      <End Role="DESGLOSE_MEDICAMENTOS" EntitySet="DESGLOSE_MEDICAMENTOS" />
      <End Role="PIE_DESGLOSE" EntitySet="PIE_DESGLOSE" />
    </AssociationSet>
    <AssociationSet Name="FK_PIE_DESG_RELATIONS_SERVICIO" Association="Self.FK_PIE_DESG_RELATIONS_SERVICIO">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="PIE_DESGLOSE" EntitySet="PIE_DESGLOSE" />
    </AssociationSet>
    <AssociationSet Name="FK_PIE_FACT_FORMAPAGO_FORMA_PA" Association="Self.FK_PIE_FACT_FORMAPAGO_FORMA_PA">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="PIE_FACTURA" EntitySet="PIE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_PIE_FACT_TARJETAC__TARJETA_" Association="Self.FK_PIE_FACT_TARJETAC__TARJETA_">
      <End Role="TARJETA_CREDITO" EntitySet="TARJETA_CREDITO" />
      <End Role="PIE_FACTURA" EntitySet="PIE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_PIE_FACTURA_CUENTA_BANCO" Association="Self.FK_PIE_FACTURA_CUENTA_BANCO">
      <End Role="CUENTA_BANCO" EntitySet="CUENTA_BANCO" />
      <End Role="PIE_FACTURA" EntitySet="PIE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_PIE_FACTURA_FACTURA" Association="Self.FK_PIE_FACTURA_FACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="PIE_FACTURA" EntitySet="PIE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIPCIONES_HISTORIA_CLINICA" Association="Self.FK_PRESCRIPCIONES_HISTORIA_CLINICA">
      <End Role="HISTORIA_CLINICA" EntitySet="HISTORIA_CLINICA" />
      <End Role="PRESCRIPCIONES" EntitySet="PRESCRIPCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_PROGOPER_OPERADOR__OPERADOR" Association="Self.FK_PROGOPER_OPERADOR__OPERADOR">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="PROGOPER" EntitySet="PROGOPER" />
    </AssociationSet>
    <AssociationSet Name="FK_PROGOPER_PROGRAMA__PROGRAMA" Association="Self.FK_PROGOPER_PROGRAMA__PROGRAMA">
      <End Role="PROGRAMA" EntitySet="PROGRAMA" />
      <End Role="PROGOPER" EntitySet="PROGOPER" />
    </AssociationSet>
    <AssociationSet Name="FK_PROGRAMA_MENUS_PRO_MENUS" Association="Self.FK_PROGRAMA_MENUS_PRO_MENUS">
      <End Role="MENUS" EntitySet="MENUS" />
      <End Role="PROGRAMA" EntitySet="PROGRAMA" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_EMPRESA_E_EMPRESA_" Association="Self.FK_SERVICIO_EMPRESA_E_EMPRESA_">
      <End Role="EMPRESA_CONVENIO" EntitySet="EMPRESA_CONVENIO" />
      <End Role="SERVICIO_EMPRESA_CONVENIO" EntitySet="SERVICIO_EMPRESA_CONVENIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_SERVICIO__SERVICIO" Association="Self.FK_SERVICIO_SERVICIO__SERVICIO">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="SERVICIO_EMPRESA_CONVENIO" EntitySet="SERVICIO_EMPRESA_CONVENIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TARJETA__BANCO_TAR_BANCO" Association="Self.FK_TARJETA__BANCO_TAR_BANCO">
      <End Role="BANCO" EntitySet="BANCO" />
      <End Role="TARJETA_CREDITO" EntitySet="TARJETA_CREDITO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_PERFILES_PERFILES" Association="Self.FK_USUARIOS_PERFILES_PERFILES">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="USUARIOS_PERFILES" EntitySet="USUARIOS_PERFILES" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_PERFILES_USUARIOS" Association="Self.FK_USUARIOS_PERFILES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="USUARIOS_PERFILES" EntitySet="USUARIOS_PERFILES" />
    </AssociationSet>
  </EntityContainer>
</Schema>